#cloud-config
# see https://cloudinit.readthedocs.io/
package_update: true
package_upgrade: true

packages:
- git
- jq
- tree
- docker.io
- net-tools
- ruby-full
- ruby-bundler

users:
- default
- name: ubuntu
  gecos: main user
  lock_passwd: true
  shell: /bin/bash
  sudo: ALL=(ALL) NOPASSWD:ALL
  groups: admin, docker

write_files:
- path: /etc/sysctl.conf
  content: |
    fs.inotify.max_user_watches = 524288
    fs.inotify.max_user_instances = 512
  append: true
- path: /etc/sudoers.d/ubuntu
  content: |
    ubuntu ALL=(ALL) NOPASSWD:ALL
- path: /etc/vim/vimrc
  content: |
    set tabstop=2 softtabstop=2 shiftwidth=2
    set number expandtab ruler autoindent smartindent
    syntax enable
    filetype plugin indent on
- path: /etc/inputrc
  content: |
    "\e[A": history-search-backward
    "\e[B": history-search-forward
  append: true
- path: /opt/setup-mini-tsb.sh
  permissions: 0755
  content: |
    #!/bin/sh

    sudo sysctl --system
    sudo systemctl restart docker

    sudo wget https://github.com/mikefarah/yq/releases/latest/download/yq_linux_amd64 -O /usr/bin/yq &&\
        sudo chmod +x /usr/bin/yq

    cd /home/ubuntu
    git clone https://github.com/eitansuez/minitsb-rake-helm

    chown -R ubuntu:ubuntu minitsb-rake-helm

    rm -rf minitsb-rake-helm/terraform
    rm -rf minitsb-rake-helm/.git
    mv minitsb-rake-helm/* . && rm -rf minitsb-rake-helm

    # the only way i can get bundler to do its job..
    sudo bundle install

    # write config.yaml file
    export tsb_repo_username=${tsb_repo_username}
    export tsb_repo_apikey=${tsb_repo_apikey}
    envsubst < config.yaml.template > config.yaml

    # cli's et al
    ./install-tools.sh

    # install tsb
    # rake

runcmd:
- su - ubuntu -c "/opt/setup-mini-tsb.sh"
